<!DOCTYPE html>

<html>
<head>
  <title>Adjective</title>

	<meta charset="utf-8"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 75.0%/1.9 serif;
}

body {
    font-family: 'Helvetica', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 850px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<p><img style="float: left;" src="https://sinoedu.github.io/Images/Logo.png">
<br> </br>
<p> </p></p>

<p><strong><h4> &nbsp; &nbsp; &nbsp;<a href="https://sinoedu.github.io/"> Home page</a> &nbsp; &nbsp; <a href="https://sinoedu.github.io/Verb.html">Verb</a> &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/Adjective.html">Adjective</a> &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/Adverb.html">Adverb</a> &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/Sentence.html">Sentence</a> &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/Noun.html">Noun</a> &nbsp;&nbsp; &nbsp; <a href="https://sinoedu.github.io/Svenska_Prov.html">Test</a> &nbsp;&nbsp; &nbsp; <a href="https://sinoedu.github.io/Myself.html">Myself</a></h4></strong></p>

<hr />

<center> <h3> Adjektiv </h3> </center>

<center>  Adjektiv + substantiv  </center>

<center> : *vi ska se en rolig film.*  </center>

<center> Substantiv + är/var + adjektiv</center>

<center> : *Filmen är rolig*</center>

<hr />

<center> <h4>General Rule</h4> </center>

<table>
<colgroup>
<col/>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th>En</th>
	<th style="text-align:left;">Ett</th>
	<th style="text-align:left;">Plural</th>
</tr>
</thead>

<tbody>
<tr>
	<td>rolig</td>
	<td style="text-align:left;">roligt</td>
	<td style="text-align:left;">roliga</td>
</tr>
</tbody>
</table>

<hr />

<p>Adjektiv som slutar på -nda har alltid samma form: </p>

<table>
<colgroup>
<col/>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th>En</th>
	<th style="text-align:left;">Ett</th>
	<th style="text-align:left;">Plural</th>
</tr>
</thead>

<tbody>
<tr>
	<td>fascinerande</td>
	<td style="text-align:left;">fascinerande</td>
	<td style="text-align:left;">fascinerande</td>
</tr>
</tbody>
</table>

<hr />

<p>SPECIAL </p>

<table>
<colgroup>
<col/>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th>En</th>
	<th style="text-align:left;">Ett</th>
	<th style="text-align:left;">Plural</th>
</tr>
</thead>

<tbody>
<tr>
	<td>bra</td>
	<td style="text-align:left;">bra</td>
	<td style="text-align:left;">bra</td>
</tr>
<tr>
	<td>god</td>
	<td style="text-align:left;">gott</td>
	<td style="text-align:left;">goda</td>
</tr>
<tr>
	<td>kort</td>
	<td style="text-align:left;">kort</td>
	<td style="text-align:left;">korta</td>
</tr>
<tr>
	<td>gammal</td>
	<td style="text-align:left;">gammalt</td>
	<td style="text-align:left;">gamla</td>
</tr>
</tbody>
</table>

<hr />

<center> <h4> Objektspronomen </h4> </center>

<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Subjekt</th>
	<th>Objekt</th>
	<th></th>
	<th></th>
	<th></th>
</tr>
</thead>

<tbody>
<tr>
	<td>jag</td>
	<td>mig</td>
	<td>min</td>
	<td>mitt</td>
	<td>mina</td>
</tr>
<tr>
	<td>du</td>
	<td>dig</td>
	<td>din</td>
	<td>ditt</td>
	<td>dina</td>
</tr>
<tr>
	<td>han</td>
	<td>honom</td>
	<td></td>
	<td>hans</td>
	<td></td>
</tr>
<tr>
	<td>hon</td>
	<td>henne</td>
	<td></td>
	<td>hennes</td>
	<td></td>
</tr>
<tr>
	<td>den/ det</td>
	<td>den/ det</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>vi</td>
	<td>oss</td>
	<td>vår</td>
	<td>vårt</td>
	<td>våra</td>
</tr>
<tr>
	<td>ni</td>
	<td>er</td>
	<td>er</td>
	<td>ert</td>
	<td>era</td>
</tr>
<tr>
	<td>de (dom)</td>
	<td>dem (dom)</td>
	<td></td>
	<td>deras</td>
	<td></td>
</tr>
</tbody>
</table>

<h4> Preteritum + tidsadverb </h4>

<p>Sommar &#8212;&gt; i somras<br/>
Vinter &#8212;&gt;<br/>
Tisdag &#8212;&gt; i tisdags<br/>
Fredag &#8212;&gt; i fredags<br/>
Vår &#8212;&gt;<br/>
Höst &#8212;&gt;<br/>
Måndag &#8212;&gt; </p>

<hr />

<h4> indefinita pronomen </h4>

<p>It is not definited, so no &#8216;the&#8217; </p>

<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>en</th>
	<th>ett</th>
	<th>plural</th>
</tr>
</thead>

<tbody>
<tr>
	<td>någon</td>
	<td> något</td>
	<td>några</td>
</tr>
<tr>
	<td>ingen</td>
	<td>inget</td>
	<td> inga</td>
</tr>
</tbody>
</table>

<p>Inte någon = ingen + bil<br/>
Inte något = inget + hus<br/>
Inte några = inga + blommor </p>

<hr />

<h4> motsatsen </h4>

<table>
<colgroup>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Grund</th>
	<th>Motsatsen</th>
</tr>
</thead>

<tbody>
<tr>
	<td>modern</td>
	<td>omodern</td>
</tr>
<tr>
	<td>dyr</td>
	<td></td>
</tr>
<tr>
	<td> ny</td>
	<td></td>
</tr>
<tr>
	<td>hård</td>
	<td></td>
</tr>
<tr>
	<td>rolig</td>
	<td></td>
</tr>
<tr>
	<td>bra</td>
	<td></td>
</tr>
<tr>
	<td>kort</td>
	<td></td>
</tr>
<tr>
	<td>liten</td>
	<td></td>
</tr>
<tr>
	<td>mörk</td>
	<td></td>
</tr>
<tr>
	<td>god</td>
	<td></td>
</tr>
<tr>
	<td>snygg/fin/vacker</td>
	<td></td>
</tr>
<tr>
	<td>bred</td>
	<td></td>
</tr>
</tbody>
</table>

<hr />

<h4> Adjektiv: komparation </h4>

<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Grundform</th>
	<th>Komparativ</th>
	<th>Superlativ</th>
</tr>
</thead>

<tbody>
<tr>
	<td>billig</td>
	<td>billigare</td>
	<td>billigast</td>
</tr>
<tr>
	<td>dyr</td>
	<td>dyrare</td>
	<td>dyraste</td>
</tr>
<tr>
	<td>HALVSPECIAL</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>vacker</td>
	<td>vackrare</td>
	<td>vackrast</td>
</tr>
<tr>
	<td>dum</td>
	<td>dummare</td>
	<td>dummast</td>
</tr>
<tr>
	<td>hög</td>
	<td>högre</td>
	<td>högst</td>
</tr>
<tr>
	<td>nära</td>
	<td>närmare</td>
	<td>närmast</td>
</tr>
<tr>
	<td>tung</td>
	<td>tyngre</td>
	<td>tyngst</td>
</tr>
<tr>
	<td>ung</td>
	<td>yngre</td>
	<td>yngst</td>
</tr>
<tr>
	<td>stor</td>
	<td>större</td>
	<td>störst</td>
</tr>
<tr>
	<td>SPECIAL</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>bra</td>
	<td>bättre</td>
	<td>bäst</td>
</tr>
<tr>
	<td>dålig</td>
	<td>sämre</td>
	<td>sämst</td>
</tr>
<tr>
	<td>gammal</td>
	<td>äldre</td>
	<td>äldst</td>
</tr>
<tr>
	<td>liten</td>
	<td>mindre</td>
	<td>minst</td>
</tr>
<tr>
	<td>lång</td>
	<td>längre</td>
	<td>längst</td>
</tr>
<tr>
	<td>mycket</td>
	<td>mer</td>
	<td>mest</td>
</tr>
<tr>
	<td> många</td>
	<td>fler</td>
	<td>flest</td>
</tr>
</tbody>
</table>

<hr />

<p>Plural : bestämt adjektiv + bestämt substantiv
De (här/ där) +bilarna</p>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>