<!DOCTYPE html>

<html>
<head>
  <title>Adverb</title>

	<meta charset="utf-8"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 75.0%/1.9 serif;
}

body {
    font-family: 'Helvetica', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 850px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<p><img style="float: left;" src="https://sinoedu.github.io/Images/Logo.png">
<br> </br>
<p> </p></p>

<p><strong><h4> &nbsp; &nbsp; &nbsp;<a href="https://sinoedu.github.io/"> Home page</a> &nbsp; &nbsp; <a href="https://sinoedu.github.io/Verb.html">Verb</a> &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/Adjective.html">Adjective</a> &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/Adverb.html">Adverb</a> &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/Sentence.html">Sentence</a> &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/Noun.html">Noun</a> &nbsp;&nbsp; &nbsp; <a href="https://sinoedu.github.io/Svenska_Prov.html">Test</a> &nbsp;&nbsp; &nbsp; <a href="https://sinoedu.github.io/Myself.html">Myself</a></h4></strong></p>

<hr />

<center> <h3> Adverb </h3> </center>

<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>position</th>
	<th>destination</th>
	<th>från position</th>
</tr>
</thead>

<tbody>
<tr>
	<td>där</td>
	<td>dit</td>
	<td>därifrån</td>
</tr>
<tr>
	<td>här</td>
	<td>hit</td>
	<td>härifrån</td>
</tr>
<tr>
	<td>var</td>
	<td>vart</td>
	<td>varifrån</td>
</tr>
<tr>
	<td>hemma</td>
	<td> hem</td>
	<td>hemifrån</td>
</tr>
<tr>
	<td>borta</td>
	<td>bort</td>
	<td>bortifrån</td>
</tr>
<tr>
	<td>inne</td>
	<td>in</td>
	<td>inifrån</td>
</tr>
<tr>
	<td>ute</td>
	<td>ut</td>
	<td>utifrån</td>
</tr>
<tr>
	<td>uppe</td>
	<td>upp</td>
	<td>uppifrån</td>
</tr>
<tr>
	<td>nere</td>
	<td>ner</td>
	<td>nerifrån</td>
</tr>
<tr>
	<td>framme</td>
	<td>fram</td>
	<td>framifrån</td>
</tr>
</tbody>
</table>

<hr />

<p>Sättsadverb </p>

<hr />

<table>
<colgroup>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>NU-adverb</th>
	<th>DÅ-adverb</th>
</tr>
</thead>

<tbody>
<tr>
	<td>idag</td>
	<td>för &#8230; sedan</td>
</tr>
<tr>
	<td>den här veckan</td>
	<td>i morse</td>
</tr>
<tr>
	<td>den här månaden</td>
	<td>igår</td>
</tr>
<tr>
	<td>i år</td>
	<td>i förrgår</td>
</tr>
<tr>
	<td>på sista tiden</td>
	<td>i måndags</td>
</tr>
<tr>
	<td></td>
	<td>förra året</td>
</tr>
<tr>
	<td></td>
	<td>2012</td>
</tr>
</tbody>
</table>

<hr />

<h4> Prepositioner </h4>

<p>Det ligger en matta på golvet under soffbordet.<br/>
Bordet står på mattan.<br/>
Det hänger en tavla på väggen, ovanför soffan.<br/>
Det står ett skrivbord mellan soffan och bokhyllan.<br/>
Bokhyllan står till vänster om/bredvid skrivbordet.<br/>
Skrivbordet står still höger om/bredvid bokhyllan.<br/>
Det står en teve mittemot soffan, i hörnet.<br/>
Det finns många bökar i bokhyllan.<br/>
Det sitter en hylla på väggen ovanför skrivbordet.<br/>
Set står en radio på hyllan.<br/>
Det hänger en lampa i taket.
Det står en krukväxt i fönster.<br/>
Det ligger en tidning på soffbordet. </p>

<hr />

<p>i eller på?<br/>
1. i + <em>stad/land/region/landskap</em><br/>
2. på + <em>gata/torg/ö</em><br/>
3. på + <em>platser med en specifik aktivitet</em> </p>

<pre><code>kafe/restaurang/teater/bio/universitet/jobbet
</code></pre>

<hr />
 <h4>Tidsprepositioner</h4>

<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>for 3 years</th>
	<th>in 3 years</th>
	<th>3 years ago</th>
</tr>
</thead>

<tbody>
<tr>
	<td>i tre år</td>
	<td> om tre år</td>
	<td>för tre år sedan</td>
</tr>
</tbody>
</table>

<hr />

<p>Hur ofta?<br/>
1. om + dagen/året<br/>
2. gånger + i + sekunden/timmen/veckan </p>

<hr />

<ol>
<li>varje + minut/timme/dag/vecka/månad/år (en- eller ett-)</li>
<li>varannan + minut/timme/dag/vecka/månade (en- )</li>
<li>vartannat + år (ett- )</li>
<li>var + tredje/fjärde + sekund/minut/timme/dag/vecka/månade (en- )</li>
<li>vart + tredje/fjärde + dygn/år (ett-)</li>
</ol>

<hr />

<p>Normally, adverb which describes would end with -t<br/>
- Jag tycker att du ska tänka positivt<br/>
- Du måste prata lugnt med honom. </p>

<p>Special: mycket, lite, gärna, ofta, fel, sakta. </p>

<hr />

<p><a href="http://sinoedu.github.io/Images/Tid.png"></a></p>

<hr />

<p><a href="http://sinoedu.github.io/Images/Pronomen.png"></a></p>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>