<!DOCTYPE html>

<html>
<head>
  <title>Sentence</title>

	<meta charset="utf-8"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 75.0%/1.9 serif;
}

body {
    font-family: 'Helvetica', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 850px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<h3> Sentence </h3>

<hr />

<p>Satsadverb: alltid, ofta, ibland, sällan, aldrig, inte, tyvärr, ju, gärna, faktiskt </p>

<h4> Satsadverb : adverbets position  </h4>

<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Fundament</th>
	<th>Verb</th>
	<th>Subjekt</th>
	<th>Satsadverb</th>
	<th>Verb2</th>
	<th> Komplement</th>
	<th>Plats/tid</th>
</tr>
</thead>

<tbody>
<tr>
	<td> Jag</td>
	<td>går</td>
	<td>&#8212;</td>
	<td><strong>sällan</strong></td>
	<td> &#8212;</td>
	<td>&#8212;</td>
	<td>på bio.</td>
</tr>
<tr>
	<td>Jag</td>
	<td>lagar</td>
	<td>&#8212;</td>
	<td> <strong>ofta</strong></td>
	<td>&#8212;</td>
	<td>asiatisk mat.</td>
	<td>&#8212;</td>
</tr>
<tr>
	<td>På tisdagar</td>
	<td>går</td>
	<td>jag</td>
	<td><strong>alltid</strong></td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>på vattengympa.</td>
</tr>
<tr>
	<td>Jag</td>
	<td>brukar</td>
	<td>&#8212;</td>
	<td><strong>aldrig</strong></td>
	<td> gå</td>
	<td>&#8212;</td>
	<td>på teater.</td>
</tr>
<tr>
	<td><strong>Ibland</strong></td>
	<td>promenerar</td>
	<td>jag</td>
	<td> &#8212;</td>
	<td> &#8212;</td>
	<td>&#8212;</td>
	<td>i parken.</td>
</tr>
<tr>
	<td> Jag</td>
	<td> tittar</td>
	<td> &#8212;</td>
	<td> &#8212;</td>
	<td> &#8212;</td>
	<td> på teveserier</td>
	<td> <strong>ibland</strong>.</td>
</tr>
</tbody>
</table>

<p>Aldrig/ sällan/ ofta/alltid: efter första verbet i huvudsats.<br/>
<strong>Ibland</strong>: först eller sist.</p>

<hr />

<h4> Indirekt  Tal</h4>

<p><br>
<strong>påstående</strong>
&#8230; säger/tycker + att +bisats </p>

<p><strong>Ja/nej-fråga</strong>
&#8230; frågar/undrar/vill veta + <em>om</em> + <em>bisats</em></p>

<p><strong>frågeordsfråga</strong>
&#8230; frågar/undrar/vill veta + <em>frågeord</em> + <em>bisats</em><br/>
</br></p>

<hr />

<h4> Ordföljd: huvudsats </h4>

<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Fundament</th>
	<th>Verb</th>
	<th>Subjekt</th>
	<th>Satsadverb</th>
	<th>Komplement</th>
	<th>Plats/tid</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Ronate</td>
	<td>vaknar</td>
	<td>&#8212;</td>
	<td>alltid</td>
	<td>&#8212;</td>
	<td>Klockan sex.</td>
</tr>
<tr>
	<td>Klockan halv sju</td>
	<td>äter</td>
	<td>hon</td>
	<td>&#8212;</td>
	<td>frukost.</td>
	<td>&#8212;</td>
</tr>
<tr>
	<td>Hon</td>
	<td>äter</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td> frukost</td>
	<td>Klockan halv sex</td>
</tr>
<tr>
	<td>Renate</td>
	<td>promenerar</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>hem efter lunchen</td>
</tr>
<tr>
	<td> Efter lunchen</td>
	<td>promenerar</td>
	<td>Renate</td>
	<td> &#8212;</td>
	<td>&#8212;</td>
	<td>hem.</td>
</tr>
<tr>
	<td>Hur dags</td>
	<td>äter</td>
	<td>vi</td>
	<td> &#8212;</td>
	<td>lunch?</td>
	<td>&#8212;</td>
</tr>
<tr>
	<td> &#8212;</td>
	<td>Har</td>
	<td>du</td>
	<td> &#8212;</td>
	<td>en klocka?</td>
	<td>&#8212;</td>
</tr>
</tbody>
</table>

<hr />

<h4> Samodrning </h4>

<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Fundament</th>
	<th>Verb</th>
	<th>Subjekt</th>
	<th>&#8230;</th>
	<th></th>
	<th>Fundament</th>
	<th>Verb</th>
	<th>Subjekt</th>
	<th>&#8230;</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Jag</td>
	<td>bor</td>
	<td>&#8212;</td>
	<td>hos mina föräldrar just nu</td>
	<td>för</td>
	<td>mitt ex</td>
	<td> tog</td>
	<td>&#8212;</td>
	<td>vår lägenhet</td>
</tr>
<tr>
	<td>Just nu</td>
	<td>bor</td>
	<td>jag</td>
	<td>hos mina föräldrar</td>
	<td>för</td>
	<td>mitt ex</td>
	<td>tog</td>
	<td>&#8212;</td>
	<td>vår lägenhet</td>
</tr>
<tr>
	<td>Jag</td>
	<td>har</td>
	<td>&#8212;</td>
	<td>inte körkort tyvärr</td>
	<td>men</td>
	<td>jag</td>
	<td> kan</td>
	<td>&#8212;</td>
	<td>sitta bak på din motor cykel</td>
</tr>
<tr>
	<td>Tyvärr</td>
	<td>har</td>
	<td>jag</td>
	<td>inte körkort</td>
	<td>men</td>
	<td>jag</td>
	<td>kan</td>
	<td>&#8212;</td>
	<td>sitta bak på din motor cykel</td>
</tr>
<tr>
	<td>Kursen</td>
	<td>var</td>
	<td>&#8212;</td>
	<td>lite tråkig</td>
	<td> så</td>
	<td> jag</td>
	<td>slutade</td>
	<td>&#8212;</td>
	<td>efter en vecka</td>
</tr>
<tr>
	<td>Kursen</td>
	<td>var</td>
	<td>&#8212;</td>
	<td>lite tråkig</td>
	<td> så</td>
	<td> efter en vecka</td>
	<td>slutade</td>
	<td>jag</td>
	<td>&#8211;</td>
</tr>
<tr>
	<td>Vi</td>
	<td> kan</td>
	<td>&#8212;</td>
	<td>sitta i mitt kök och diskutera livet tillsammans</td>
	<td> eller</td>
	<td>(vi)</td>
	<td>(kan)</td>
	<td>&#8212;</td>
	<td>ta en härlig promenad i skogen!</td>
</tr>
<tr>
	<td>&#8212;</td>
	<td> Ska</td>
	<td> Anna</td>
	<td> sjunga i kör</td>
	<td>eller</td>
	<td>&#8212;</td>
	<td>borde</td>
	<td>hon</td>
	<td> göra något annat?</td>
</tr>
</tbody>
</table>

<hr />

<h4> Stryka subject </h4>

<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Fundament</th>
	<th>Verb</th>
	<th>Subjekt</th>
	<th>&#8230;</th>
	<th></th>
	<th>Fundament</th>
	<th>Verb</th>
	<th>Subjekt</th>
	<th>&#8230;</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Anna</td>
	<td>gick</td>
	<td>&#8212;</td>
	<td> på en kurs</td>
	<td>och</td>
	<td>(hon)</td>
	<td>läste</td>
	<td>&#8212;</td>
	<td> spanska där.</td>
</tr>
<tr>
	<td>Anna</td>
	<td>gick</td>
	<td>&#8212;</td>
	<td> på en kurs</td>
	<td>och</td>
	<td><strong>där</strong></td>
	<td>läste</td>
	<td><strong>hon</strong></td>
	<td> spanska där.</td>
</tr>
<tr>
	<td>Anna</td>
	<td>lånande</td>
	<td>&#8212;</td>
	<td> en hund</td>
	<td>och</td>
	<td>(hon)</td>
	<td>gick</td>
	<td>&#8212;</td>
	<td> ut i parken med den.</td>
</tr>
<tr>
	<td>Anna</td>
	<td>lånande</td>
	<td>&#8212;</td>
	<td> en hund</td>
	<td>och</td>
	<td><strong>med den</strong></td>
	<td>gick</td>
	<td><strong>hon</strong></td>
	<td> ut i parken med den.</td>
</tr>
<tr>
	<td>Anna</td>
	<td>gick</td>
	<td>&#8212;</td>
	<td> på en kurs</td>
	<td>men</td>
	<td>(hon)</td>
	<td>slutade</td>
	<td>&#8212;</td>
	<td> efter en vecka.</td>
</tr>
<tr>
	<td>Anna</td>
	<td>gick</td>
	<td>&#8212;</td>
	<td> på en kurs</td>
	<td>men</td>
	<td><strong>efter en vecka</strong></td>
	<td>slutade</td>
	<td><strong>hon</strong>.</td>
	<td> &#8212;</td>
</tr>
</tbody>
</table>

<hr />

<h4> Huvudsats + Bisats </h4>

<p>in Bisats, Satsadverb &gt; Verb</p>

<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Fundament</th>
	<th>Verb1</th>
	<th>Subjekt</th>
	<th>Satsadverb</th>
	<th>Verb2</th>
	<th>Verb partikel</th>
	<th>Komplement</th>
	<th>&#8212;</th>
	<th>Subjekt</th>
	<th>Satsadverb</th>
	<th>Verb1.2</th>
	<th>Verb partikel</th>
	<th>Komplement</th>
	<th>Adverb</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Jag</td>
	<td>är</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>vegetarian</td>
	<td><em>eftersom</em></td>
	<td>jag</td>
	<td><strong>inte</strong></td>
	<td>tycker</td>
	<td>om</td>
	<td>kött.</td>
	<td>&#8212;</td>
</tr>
<tr>
	<td>Jag</td>
	<td> brukar</td>
	<td>&#8212;</td>
	<td>faktiskt</td>
	<td>tycka</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td><em>att</em></td>
	<td>jag</td>
	<td> <strong>ofta</strong></td>
	<td>äter</td>
	<td>&#8212;</td>
	<td>ganska bra mat.</td>
	<td>&#8212;</td>
</tr>
<tr>
	<td>Jag</td>
	<td>vill</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>laga</td>
	<td>&#8212;</td>
	<td>mat</td>
	<td><em>när</em></td>
	<td>du</td>
	<td>&#8212;</td>
	<td>ska träffa</td>
	<td>&#8212;</td>
	<td>honom</td>
	<td>ikväll.</td>
</tr>
</tbody>
</table>

<hr />

<h4> Bisats + Huvudsats </h4>

<p>In Bisats, Bisatsinledare + Subjekt + <em>satsadverb + verb</em><br/>
In Huvudsats, <em>verb + jag + satsadverb</em> </p>

<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Bisatsinledare</th>
	<th>Subjekt</th>
	<th>Satsadverb</th>
	<th>Verb1.2</th>
	<th>Verb partikel</th>
	<th>Komplement</th>
	<th>Adverb</th>
	<th>Verb1</th>
	<th>Subjekt</th>
	<th>Satsadverb</th>
	<th>Verb2</th>
	<th>Verb partikel</th>
	<th>Komplement</th>
	<th>Adverb</th>
</tr>
</thead>

<tbody>
<tr>
	<td>Om</td>
	<td>jag</td>
	<td> <strong>kanske</strong></td>
	<td>lagar</td>
	<td>&#8212;</td>
	<td>mat</td>
	<td>hemma</td>
	<td>värmer</td>
	<td>jag</td>
	<td><strong>oftast</strong></td>
	<td>&#8212;</td>
	<td>upp</td>
	<td> en enkel pasta eller en soppa.</td>
	<td>&#8212;</td>
</tr>
<tr>
	<td>Eftersom</td>
	<td>jag</td>
	<td><strong>inte</strong></td>
	<td>har</td>
	<td>&#8212;</td>
	<td> tid</td>
	<td>&#8212;</td>
	<td>kommer</td>
	<td>jag</td>
	<td><strong>inte</strong></td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>på festen.</td>
</tr>
<tr>
	<td>Eftersom</td>
	<td>bussen</td>
	<td>inte</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>är</td>
	<td>jag</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
	<td>sen.</td>
	<td>&#8212;</td>
	<td>&#8212;</td>
</tr>
</tbody>
</table>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>