<!DOCTYPE html>

<html>
<head>
  <title>Verb</title>

	<meta charset="utf-8"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 75.0%/1.9 serif;
}

body {
    font-family: 'Helvetica', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 850px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<p><img style="float: left;" src="https://sinoedu.github.io/Images/Logo.png">
<br> </br>
<p> </p></p>

<p><strong><h4> &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/">Home page</a> &nbsp; &nbsp; <a href="https://sinoedu.github.io/Verb.html">Verb</a> &nbsp; &nbsp; &nbsp; Adjective &nbsp; &nbsp; &nbsp; Adverb &nbsp; &nbsp; &nbsp; <a href="https://sinoedu.github.io/Sentence.html">Sentence</a> &nbsp; &nbsp; &nbsp; Noun &nbsp;&nbsp; &nbsp; <a href="https://sinoedu.github.io/Svenska_Prov.html">Test</a> &nbsp;&nbsp; &nbsp; Myself</h4></strong></p>

<hr />

<h3> Verb </h3>

<h4>  imperative --> Infinitiv -- > presens </h4>

<p>if the end of an imperative word is vocal, then </p>

<figure>
<img src="https://sinoedu.github.io/Images/Vocal_Imperativ.png" alt="VocalImperativ" />
<figcaption>VocalImperativ</figcaption>
</figure>

<p>if the end of an imperative word is constant, then<br/>
<img src="https://sinoedu.github.io/Images/Consonant_Imperativ.png" alt="ConsonantImperativ" /></p>

<h5>  imperative -->  preteritum </h5>

<figure>
<img src="https://sinoedu.github.io/Images/Verbform.png" alt="Verbform" />
<figcaption>Verbform</figcaption>
</figure>

<hr />

<p><center><h4> Imperative = 祈使句 </h4><center>
 &#8211; titta en älg.<br/>
&#8211; sätt på teven<br/>
&#8211; gå krutgatan rakt fram</p>

<hr />
 <h4> Presens till Imperativ </h4>

<table>
<colgroup>
<col/>
<col style="text-align:left;"/>
<col style="text-align:left;"/>
</colgroup>

<thead>
<tr>
	<th>Presens</th>
	<th style="text-align:left;"></th>
	<th style="text-align:left;">Imperativ</th>
</tr>
</thead>

<tbody>
<tr>
	<td>vaknar</td>
	<td style="text-align:left;">  -r</td>
	<td style="text-align:left;">vakna!</td>
</tr>
<tr>
	<td>ringer</td>
	<td style="text-align:left;">-er</td>
	<td style="text-align:left;"> ring!</td>
</tr>
<tr>
	<td> tror</td>
	<td style="text-align:left;">-r</td>
	<td style="text-align:left;">tro!</td>
</tr>
<tr>
	<td> <strong>HALVSPECIAL</strong></td>
	<td style="text-align:left;"></td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td> gör</td>
	<td style="text-align:left;">-</td>
	<td style="text-align:left;">gör!</td>
</tr>
<tr>
	<td> hör</td>
	<td style="text-align:left;">-</td>
	<td style="text-align:left;"> hör!</td>
</tr>
<tr>
	<td> <strong>SPECIAL</strong></td>
	<td style="text-align:left;"></td>
	<td style="text-align:left;"></td>
</tr>
<tr>
	<td>är</td>
	<td style="text-align:left;"> -</td>
	<td style="text-align:left;">var!</td>
</tr>
</tbody>
</table>

<p><code>if it the end of presens is '-er', remove '-er</code>
<code>if it the end of presens is a vocal (a, o)except '-er', only remove '-r'</code></p>

<hr />

<h4>  Imperativ till Presens</h4>

<table>
<colgroup>
<col/>
<col style="text-align:left;"/>
<col/>
</colgroup>

<thead>
<tr>
	<th>imperativ</th>
	<th style="text-align:left;"></th>
	<th>presens</th>
</tr>
</thead>

<tbody>
<tr>
	<td>lyssna!</td>
	<td style="text-align:left;">  +r</td>
	<td>lyssnar</td>
</tr>
<tr>
	<td>stäng!</td>
	<td style="text-align:left;">+er</td>
	<td>stänger</td>
</tr>
<tr>
	<td>tro!</td>
	<td style="text-align:left;"> +r</td>
	<td> tror</td>
</tr>
<tr>
	<td> <strong>HALVSPECIAL</strong></td>
	<td style="text-align:left;"></td>
	<td></td>
</tr>
<tr>
	<td>gör!</td>
	<td style="text-align:left;"> &#8211;</td>
	<td>gör</td>
</tr>
<tr>
	<td>hör!</td>
	<td style="text-align:left;"> &#8211;</td>
	<td> hör</td>
</tr>
<tr>
	<td> <strong>SPECIAL</strong></td>
	<td style="text-align:left;"></td>
	<td></td>
</tr>
<tr>
	<td>var!</td>
	<td style="text-align:left;">&#8211;</td>
	<td>är</td>
</tr>
</tbody>
</table>

<hr />

<h4>  Infinitiv</h4>

<p>Hjälpverb + infinitiv
 Hjälpverb :<br/>
 <code>kan , ska, vill, måste, borde, får, behöver, brukar, hinner, orkar</code></p>

<table>
<colgroup>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Imperative</th>
	<th>Infinitiv</th>
	<th>Presens</th>
</tr>
</thead>

<tbody>
<tr>
	<td>träffa</td>
	<td> träffa</td>
	<td> träffar</td>
</tr>
<tr>
	<td>köp</td>
	<td>köpa</td>
	<td>köper</td>
</tr>
<tr>
	<td>bo</td>
	<td>bo</td>
	<td>bor</td>
</tr>
<tr>
	<td>gå</td>
	<td> gå</td>
	<td>går</td>
</tr>
</tbody>
</table>

<hr />

<h4>  vanliga verb</h4>

<table>
<colgroup>
<col/>
<col/>
<col/>
<col/>
<col/>
</colgroup>

<thead>
<tr>
	<th>Imperativ</th>
	<th>Infinitiv</th>
	<th>Presens</th>
	<th>Preteritum</th>
	<th>Supinum</th>
</tr>
</thead>

<tbody>
<tr>
	<td>vakna!</td>
	<td>vakna</td>
	<td>vaknar</td>
	<td>vaknade</td>
	<td>vaknat</td>
</tr>
<tr>
	<td>sätt!</td>
	<td>sätta</td>
	<td>sätter</td>
	<td>satte</td>
	<td>satt</td>
</tr>
<tr>
	<td>gå!</td>
	<td>gå</td>
	<td>går</td>
	<td>gick</td>
	<td>gått</td>
</tr>
<tr>
	<td>sov!</td>
	<td>sova</td>
	<td>sover</td>
	<td>sov</td>
	<td>sovit</td>
</tr>
<tr>
	<td>drick!</td>
	<td>dricka</td>
	<td>drinker</td>
	<td>drack</td>
	<td>druckit</td>
</tr>
<tr>
	<td>öppna!</td>
	<td>öppna</td>
	<td>öppnar</td>
	<td>öppnade</td>
	<td>öppnat</td>
</tr>
<tr>
	<td>ring!</td>
	<td>ringa</td>
	<td>ringer</td>
	<td>ringde</td>
	<td>ringt</td>
</tr>
<tr>
	<td>tro!</td>
	<td>tro</td>
	<td>tror</td>
	<td>trodde</td>
	<td>trott</td>
</tr>
<tr>
	<td>börja!</td>
	<td>börja</td>
	<td>börjar</td>
	<td>började</td>
	<td>börjat</td>
</tr>
<tr>
	<td>var!</td>
	<td>vara</td>
	<td>är</td>
	<td>var</td>
	<td>varit</td>
</tr>
<tr>
	<td>plugga!</td>
	<td>plugga</td>
	<td>pluggar</td>
	<td>pluggade</td>
	<td>pluggat</td>
</tr>
<tr>
	<td>kom!</td>
	<td>komma</td>
	<td>kommer</td>
	<td>kom</td>
	<td>kommit</td>
</tr>
<tr>
	<td>läs!</td>
	<td>läsa</td>
	<td>läser</td>
	<td>läste</td>
	<td>läst</td>
</tr>
<tr>
	<td>gör!</td>
	<td>göra</td>
	<td>gör</td>
	<td>gjorde</td>
	<td>gjort</td>
</tr>
<tr>
	<td>lyssna!</td>
	<td>lyssna</td>
	<td>lyssnar</td>
	<td>lyssnade</td>
	<td>lyssnat</td>
</tr>
<tr>
	<td>hör!</td>
	<td>höra</td>
	<td>hör</td>
	<td>hörde</td>
	<td>hört</td>
</tr>
<tr>
	<td>stäng!</td>
	<td>stänga</td>
	<td>stänger</td>
	<td>stängde</td>
	<td>stängt</td>
</tr>
<tr>
	<td>ät!</td>
	<td>äta</td>
	<td>äter</td>
	<td>åt</td>
	<td>ätit</td>
</tr>
<tr>
	<td>fråga!</td>
	<td>fråga</td>
	<td>frågar</td>
	<td>frågade</td>
	<td>frågat</td>
</tr>
<tr>
	<td>må!</td>
	<td>må</td>
	<td>mår</td>
	<td>mådde</td>
	<td>mått</td>
</tr>
<tr>
	<td>ligg!</td>
	<td>ligga</td>
	<td>ligger</td>
	<td>låg</td>
	<td>legat</td>
</tr>
<tr>
	<td>rök!</td>
	<td>röka</td>
	<td>röker</td>
	<td>rökte</td>
	<td>rökt</td>
</tr>
<tr>
	<td>sluta!</td>
	<td>sluta</td>
	<td>slutar</td>
	<td>slutade</td>
	<td>slutat</td>
</tr>
<tr>
	<td>dansa!</td>
	<td>dansa</td>
	<td>dansar</td>
	<td>dansade</td>
	<td>dansat</td>
</tr>
<tr>
	<td>sjung!</td>
	<td>sjunga</td>
	<td>sjunger</td>
	<td>sjöng</td>
	<td>sjungit</td>
</tr>
<tr>
	<td>ha!</td>
	<td>ha</td>
	<td>har</td>
	<td>hade</td>
	<td>haft</td>
</tr>
<tr>
	<td>köp!</td>
	<td>köpa</td>
	<td>köper</td>
	<td>köpte</td>
	<td>köpt</td>
</tr>
<tr>
	<td>prata!</td>
	<td>prata</td>
	<td>pratar</td>
	<td>pratade</td>
	<td>pratat</td>
</tr>
<tr>
	<td>stryk!</td>
	<td>stryka</td>
	<td>stryker</td>
	<td>strök</td>
	<td>strukit</td>
</tr>
<tr>
	<td>titta!</td>
	<td>titta</td>
	<td>tittar</td>
	<td>tittade</td>
	<td>tittat</td>
</tr>
<tr>
	<td>se!</td>
	<td>se</td>
	<td>ser</td>
	<td> såg</td>
	<td>sett</td>
</tr>
<tr>
	<td>bli!</td>
	<td>bli</td>
	<td>blir</td>
	<td> blev</td>
	<td> blivit</td>
</tr>
<tr>
	<td>arbeta!</td>
	<td>arbeta</td>
	<td>arbetar</td>
	<td>arbetade</td>
	<td>arbetat</td>
</tr>
<tr>
	<td>träna!</td>
	<td>träna</td>
	<td>tränar</td>
	<td>tränade</td>
	<td>tränat</td>
</tr>
<tr>
	<td>fika!</td>
	<td>fika</td>
	<td>fikar</td>
	<td>fikade</td>
	<td>fikat</td>
</tr>
<tr>
	<td>spela!</td>
	<td>spela</td>
	<td>spelar</td>
	<td>spelade</td>
	<td>spelat</td>
</tr>
<tr>
	<td>åk!</td>
	<td>åka</td>
	<td>åker</td>
	<td>åkte</td>
	<td>åkt</td>
</tr>
</tbody>
</table>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>